body{
  color: @dark;
  background-color: @gray;
  font-size: 16px;
}
.clearfix{
  display: table;
  clear: both;
}
header{
  background-color: @gray;
  text-align: center;
  &>div{
    display: inline-block;
  }
  .phone{
    color: @red;
  }
  .worktime{
    font-size: 14px;
  }
  .contact-info{
    float: right;
    width: 200px;
    height: 90px;
    padding-right: 30px;
    padding-top: 60px;
  }
  .socials{
    width: 200px;
    float: left;
    padding-left: 30px;
    padding-top: 60px;
    li{
      display: inline-block;
      margin-right: 15px;
    }
  }
  .menu{
    background-color: #fff;
    height: 70px;
    width: 100%;
    ul{
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flex;
      display: -o-inline-flex;
      display: inline-flex;
      justify-content: space-around;
      width: 100%;
    }
    li{
      display: inline-block;
      cursor: pointer;
      padding: 23px 0 20px;
      font-size: 16px;
      width: 100%;
      // border-bottom: 3px solid @green;
      transition: all 200ms;
      &:hover{
        color: @green;
        border-bottom: 6px solid @green;
      }
    }
  }
}
footer{
  color: #fff;
  font-size: 14px;
  background-color: @dark;
  padding: 60px 40px;
  li{
    margin-bottom: 10px;
    cursor: pointer;
    &:hover{
      color: @green;
      text-decoration: underline;
    }
  }
  .address, .address2{
    margin-bottom: 20px;
  }
  .socials{
    li{
      display: inline-block;
      margin-right: 18px;
    }
  }
}
ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a{
  color: @green;
  &:hover, &:focus{
    color: @green;
  }
}
.row{
  width: 100%;
  margin: 0;
}
.full-bg{
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(http://placehold.it/800x800);
}
.hr{
  border-bottom: 1px solid @gray-dark;
  width: 100%;
  height: 1px;
  margin: 25px 0;
}
.btn{
  width: 213px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 57px;
  margin-bottom: 10px;
  transition: all 300ms;
  &--green-inverse{
    border: 3px solid @green;
    color: @green;
    background-color: transparent;
    &:hover{
      color: #fff;
      background-color: @green;
    }
  }
  &--green{
    color: #fff;
    background-color: @green;
    border: 3px solid @green;
    &:hover{
      // border: 3px solid @green;
      color: #fff;
      background-color: #478510;
      border-color: #478510;
    }
  }
  &:focus{
    outline: none !important;
    box-shadow: none !important;
  }
}
::-webkit-scrollbar {
    width: 10px;
    // background-color: @red;
}
::-webkit-scrollbar-thumb {
    background-color: @green;
    // max-height: 10%;
    // height: 50px;
}
::-webkit-scrollbar-track {
    // background-color: @red;
    // border-left: 1px solid #ccc;
}
h1,h2,h3,h4,h5,h6{
  // text-transform: uppercase;
  margin: 0;
}
h2{
  font-size: 24px;
}
.title{
  font-size: 14px;
  text-transform: uppercase;
  color: #bababa;
}
.start-block{
  .slogan{
    background-color: @red;
    color: #fff;
    text-transform: uppercase;
    // padding: 130px 60px;
    // box-sizing: border-box;
  }
  .pic{
    &:extend(.full-bg);
    height: 402px;
  }
  h2{
    padding: 130px 60px;
  }
}
.about-block{
  padding: 0px 60px;
  padding-top: 0;
  // margin-top: -60px;
  position: relative;
  top: -60px;
  @media screen and (min-width: 1080px){
    top: -120px;
  }
  @media screen and (min-width: 1480px){
    top: -180px;
  }
  .title{
    padding: 20px 60px;
  }
  h2{
    color: @green;
    font-size: 30px;
    padding: 0 8%;
  }
  .descr{
    font-size: 18px;
    padding-right: 8%;
  }
  .content{
    background-color: #fff;
    padding: 25px 0 70px;
    color: @gray-dark;
    @media screen and (min-width: 1080px){
      padding-top: 50px;
      padding-bottom: 80px;
    }
    @media screen and (min-width: 1480px){
      padding-top: 80px;
      padding-bottom: 90px;
    }
  }
  .deform{
    &:after, &:before{
      content: "";
      display: block;
      width: 100%;
      height: 50px;
      background-color: #fff;
      transform: skewY(3deg);
      position: relative;
      top: -25px;
      @media screen and (min-width: 1080px){
        top: -35px;
        height: 70px;
      }
      @media screen and (min-width: 1480px){
        top: -50px;
        height: 110px;
      }
    }
    &:before{
      transform: skewY(-3deg);
      top: 25px;
      @media screen and (min-width: 1080px){
        top: 35px;
      }
      @media screen and (min-width: 1480px){
        top: 50px;
      }
    }
    &:after{
      box-shadow: 0px 9px 9px 0px rgba(3, 3, 3, 0.1);
    }
  }
}


.products-block{
  h2{
    text-transform: uppercase;
    color: @red;
    text-align: center;
    margin-bottom: 35px;
  }
  .descr{
    width: 45%;
    margin: auto;
    margin-bottom: 50px;
  }
  .item{
    width: 100%;
    background-color: #fff;
    &:nth-child(even){
      .content{
        float: right;
      }
      .info{
        float: left;
      }
    }
  }
  .content{
    width: 100%/3*2;
    // flex-grow: 2;
    position: relative;
    overflow: auto;
    display: inline-block;
    float: left;
  }
  .icon{
    margin-bottom: 10px;
  }
  p{
    margin-bottom: 20px;
  }
  .info{
    // flex-grow: 1;
    display: inline-block;
    float: right;
    width: 100%/3;
    
    background-color: #fff;
    &>div{
      padding: 45px 35px;
    }
    .title{
      font-size: 16px;
      color: @black;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .price{
      color: @green;
      font-size: 24px;
    }
    .descr{
      width: 100%;
      margin: initial;
      font-size: 14px;
      margin-bottom: 30px;
    }
  }
  .popup{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 100;
    display: none;
    color: #fff;
    padding: 45px 90px 45px 60px;
    &.active{
      display: block;
    }
    .title{
      text-transform: uppercase;
      font-size: 16px;
      color: #fff;
      // text-align: center;
    }
    .descr{
      width: 100%;
      margin: initial;
    }
    .hr{
      border-color: #fff;
    }
    .pluses{
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flex;
      display: -o-inline-flex;
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
    }
  }
  .popup-open:disabled{
    opacity: 0.6;
  }
  .quote{
    font-size: 12px;
  }
  .popup-close{
    position: absolute;
    top: 45px;
    right: 20px;
    cursor: pointer;
  }
}
.slider{
  position: relative;
  .owl-nav{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 50px;
    text-align: center;
    margin-bottom: 10px;
    &>div{
      display: inline-block;
    }
  }
}
.team-block{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  h2{
    color: @red;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .descr{
    width: 33%;
    margin: auto;
    margin-bottom: 30px;
  }
  .people{
    .image{
      margin-bottom: 10px;
      border-radius: 50%;
      overflow: hidden;
      margin: auto;
      width: 140px;
      height: 140px;
    }
    .name{
      color: @blue;
    }
    .profile{
      margin-bottom: 30px;
    }
    .descr{
      width: 100%;
    }
  }
  .backgrounds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // z-index: 100;
    &>div{
      position: absolute;
    }
    .svg-sprite--cap{
      top: 33%;
      left: 70%;
    }
    .svg-sprite--plane{
      top: 10%;
      left: 5%;
    }
    .svg-sprite--ruller{
      top: 10%;
      left: 80%;
    }
    .svg-sprite--math{
      top: 28%;
      left: 20%;
    }
  }
}
.skew-container{
  transform: skewY(7deg);
  // padding: 100px 0;
  // &:extend(.full-bg);
  overflow: hidden;
  height: 450px;
  width: 100%;
  margin-bottom: 50px;
  &>div{
    transform: skewY(-7deg);
    // position: absolute;
    width: 100%;
    height: 650px;
    padding-top: 160px;
    margin-top: -100px;
  }
}
.pluses-block{
  .content{
    &:extend(.full-bg);
    // padding: 100px 0;
    // min-height: 500px;
    // height: 300px;
    color: #fff;
    text-align: center;
  }
  .title{
    color: #fff;
    margin-bottom: 20px;
  }
  h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 60px;
  }
  .pluses{
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
  }
  .icon{
    &>div{
      margin: auto;
    }
    min-height: 80px;
  }
}
.advice-block{
  text-align: center;
  h2{
    color: @red;
    margin-bottom: 30px;
  }
  .title{
    margin-bottom: 20px;
  }
  h3{
    color: @green;
    min-height: 80px;
  }
  .advice{
    text-align: left;
  }
  .hr{
    margin-top: 5px;
  }
  .descr{
    font-size: 14px;
  }
  ul{
    padding-left: 20px;
    li{
      position: relative;
      margin-bottom: 15px;
      &:before{
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: @green;
        position: absolute;
        left: -20px;
        top: 7px;
      }
    }
  }
}
.comments-block{
  text-align: center;
  padding: 60px 0 80px;
  .title{
    margin-bottom: 15px;
  }
  h2{
    color: @green;
    margin-bottom: 30px;
  }
}

@skewdeg: 4deg;
#comments-slider{
  width: 100%/3*2;
  margin: auto;
  .owl-item{
    padding: 50px 0;
    &:nth-child(even) .item{
      transform: skewY(-@skewdeg);
      &>div{
        transform: skewY(@skewdeg);
      }
    }
  }
  position: relative;
  .owl-prev, .owl-next{
    position: absolute;
    width: 100px;
    top: 0;
    left: -50px;
    height: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    &>div{
      display: inline-block;
      margin: auto;
    }
  }
  .owl-next{
    right: -50px;
    left: initial;
  }
  .item{
    background-color: #fff;
    padding: 60px;
    transform: skewY(@skewdeg);
    // min-height: 400px;
    &>div{
      transform: skewY(-@skewdeg);
      margin-top: 50px;
      &>div{
        display: inline-block;
        vertical-align: top;
      }
    }
    
  }
  .image{
    width: 30%;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    width: 140px;
    height: 140px;
  }
  .comment{
    width: 65%;
    text-align: left;
    padding-left: 15px;
  }
  .name{
    margin-bottom: 30px;
    font-weight: 700;
  }
}
.social-block{
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
  h2{
    color: @red;
    margin-bottom: 50px;
  }
  .title{
    margin-bottom: 15px;
  }
  li{
    display: inline-block;
    margin: 0 20px;
  }
}
.contacts-block{
  font-size: 0;
  &>div{
    font-size: 14px;
    width: 50%;
    display: inline-block;
    vertical-align: top;
    height: 500px;
  }
  h2{
    color: @green;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .info{
    padding: 80px 100px 80px 60px;
  }
  .email{
    color: @green;
    text-decoration: underline;
  }
}


//CORRECT SVG SPRITE CLASSES
.svg-sprite--vk{
  width: 39px;
}
.svg-sprite--fb{
  width: 39px;
}
.svg-sprite--inst{
  width: 39px;
}
.svg-sprite--vk_header{
  width: 18px;
}
.svg-sprite--inst_header{
  width: 18px;
}