.svg-sprite--logo {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
    width: 480px;
    height: 153px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--logo_small {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -153px;
    width: 216px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--math {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -216px -153px;
    width: 106px;
    height: 39px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--hat {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -322px -153px;
    width: 94px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--ruller {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -197px;
    width: 73px;
    height: 78px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--plane {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -73px -197px;
    width: 69px;
    height: 66px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--cap {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -141px -197px;
    width: 63px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--safety {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -275px;
    width: 53px;
    height: 62px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--map_point {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -53px -275px;
    width: 61px;
    height: 59px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--pens {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -114px -275px;
    width: 58px;
    height: 58px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-right {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -172px -275px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-left {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -222px -275px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--ok {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -204px -197px;
    width: 41px;
    height: 41px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -245px -197px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -284px -197px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -323px -197px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--puzzle {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -416px -153px;
    width: 25px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--palette {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -441px -153px;
    width: 32px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--duck {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -362px -197px;
    width: 30px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--ok_header {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -392px -197px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--ok_green {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -411px -197px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--cross {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -430px -197px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
      background-image: url("../img/sprites/svg/svg-sprite.png");
    }
    @media screen and (max-width: @mobile){
      background-image: url("../img/sprites/svg/svg-sprite.svg");
      background-position: -448px -197px;
      width: 19px;
      height: 19px;
    }
}
.svg-sprite--cross-green {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -448px -197px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst_header {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -141px -244px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk_header {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -159px -244px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk_green {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -178px -244px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb_header {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -196px -244px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst_green {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -272px -275px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb_green {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -214px -244px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 480px 337px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

