/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome


// COLORS
@gray: #f1f1f1;
@red: #a70d25;
@green: #80b835;
@gray-dark: #616161;
@blue: #0ab6db;
@dark: #3e3e3e;
@black: #454545;


//DEVICES
@mobile: 768px;